# NewLibrary

app/: build.gradle
app/src/androidTest/java/it/black/newlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/black/newlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/it/black/newlibrary/: ExampleUnitTest.java
testlibrary/: build.gradle
testlibrary/src/androidTest/java/it/black/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/it/black/testlibrary/: AndroidVersionUtils.java
testlibrary/src/test/java/it/black/testlibrary/: ExampleUnitTest.java
