apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'testlibrary'   // Has to be same as your library module name

    publishedGroupId = 'com.github.geppetto76'
    libraryName = 'testlibrary'
    artifact = 'testlibrary'     // Has to be same as your library module name

    libraryDescription = 'Android Library to make any text into Toast with Awesome prepended to the text'

    // Your github repo link
    siteUrl = 'https://github.com/Geppetto76/NewLibrary'
    gitUrl = 'https://github.com/Geppetto76/NewLibrary.git'
    githubRepository= 'Geppetto76/NewLibrary'

    libraryVersion = '1.0'

    developerId = 'Geppetto76'
    developerName = 'luca'
    developerEmail = 'luca@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'
